.head-container {
  height: 5vw;
  padding: 0 1vw;
  background-color: #d0e1fa;
  display: flex;
  font-size: 2vw;

  .back-btn {
    width: 4.6vw;
    height: 4.6vw;
    border-radius: 0 0 1.15vw 1.15vw;
    background-color: #8a77f5;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
  }

  .page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 91vw;
  }
}