.card-container {
  background-color: #FFFFFF;
  box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  margin: 20px;
  padding: 10px;
  width: 15%;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  .card-image {
    & img {
      border-radius: 4px;
    }
  }

  .card-title {
    text-align: center;
    padding: 10px;
  }
}
